#Задание 1 Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B находится между числами A и C».
try:
    a = int(input("Введите число A: "))
    b = int(input("Введите число B: "))
    c = int(input("Введите число C: "))
except ValueError:
    print("Ошибка: введите целые числа!")
    exit()

if (a < b < c) or (a > b > c):
    print("Истинно: число B находится между A и C.")
else:
    print("Ложно: число B не находится между A и C.")