# Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).
while True:
    try:
        kilograms = int(input("Введите массу в килограммах: "))
        tons = kilograms // 1000
        print(f"Количество полных тонн: {tons}")
        break
    except:
        print("Ошибка ввода")