# Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).
kilograms = int(input("Введите массу в кг: "))
tons = kilograms // 1000  # 1 тонна = 1000 кг
print(f"Полных тонн: {tons}")