#Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов (путь), собственно имя и расширение. 
# Выделить из этой строки расширение файла
filename = input("Введите полное имя файла: ")
extension = filename.split('.')[-1]
print("Расширение файла:", extension)